@import './reset';

:root {
  --yellow: #f5df68;
  --yellow-light: #f0eb76;
  --white: #ffffff;
  --bg-dark: #373737;
  --dark: #313030;
  --black: #000000;
  --gary: #797979;
  --gray--light: #969696;
  --gray-dark: #4f4f4f;
  --pink: #9d447a;
  --pink-dark: #693052;
  --green: #a2f495;
  --gradient: linear-gradient(180deg, var(--yellow-light) 0%, var(--yellow) 100%);
  --shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  --shadow-md: 0px 4px 15px rgba(0, 0, 0, 0.2);
  --transition: all 0.15s ease-in;
  --transition-sm: all 0.1s ease;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

a {
  cursor: pointer;
}

.container {
  max-width: 1190px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

// header

.header {
  width: 100%;
  height: 90px;
  padding: 19px 0;
  position: fixed;
  background: var(--white);
  z-index: 100;
  font-size: 16px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-mobile {
      display: none;
    }
  }

  &__left,
  &__right {
    display: flex;
    align-items: center;
  }

  &__left {
    gap: 77px;
  }

  &__right {
    gap: 40px;
  }

  &__logo img {
    width: 117px;
    height: 52px;
  }

  &__menu {
    ul {
      display: flex;
      align-items: center;
      gap: 35px;
    }

    a {
      color: var(--black);
      line-height: 1.21;
      position: relative;

      &.active {
        font-weight: 700;
      }

      &::after {
        content: '';
        display: block;
        width: 0px;
        height: 1px;
        position: absolute;
        bottom: -1px;
        left: 0;
        background: var(--black);
        transition: var(--transition);
      }

      &:hover {
        &::after {
          width: 100%;
        }

        &.active::after {
          width: 0;
        }
      }
    }
  }

  &__call-me {
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 700;
    line-height: 1.25;
    text-decoration-line: underline;
    color: var(--black);
  }

  &__make-order {
    height: 40px;
    padding: 10px 42px;
    border-radius: 40px;
    background: var(--gradient);
    border: none;
    color: var(--dark);
    font-weight: 700;
    line-height: 1.21;
    transition: var(--transition);
    &:hover {
      color: var(--gray-dark);
      box-shadow: var(--shadow);
    }
  }

  &__burger-menu {
    display: none;
  }

  @media screen and (max-width: 1000px) {
    &__left {
      gap: 40px;
    }

    &__right {
      gap: 20px;
    }

    &__menu ul {
      gap: 20px;
    }
  }

  @media screen and (max-width: 890px) {
    & {
      height: 80px;
      padding: 16px 0;
    }

    &__logo img {
      width: 100px;
      height: 46px;
    }

    &__left {
      gap: 20px;
    }

    &__right {
      gap: 10px;
    }

    &__menu ul {
      gap: 10px;
    }
  }

  @media screen and (max-width: 800px) {
    &__wrapper {
      display: none;

      &-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    &__burger {
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: none;
      transition: var(--transition-sm);

      &:hover {
        svg rect {
          fill: var(--gray-dark);
        }
      }

      &-menu {
        display: none;
        transition: var(--transition-sm);

        &.open {
          width: 320px;
          height: 100vh;
          padding: 10px 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: fixed;
          right: 0;
          top: 0;
          background: var(--white);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
          animation: showMobileMenu 0.2s;

          .header__menu {
            margin-bottom: 70px;
            ul {
              flex-direction: column;
              gap: 30px;
            }
          }

          .header__call-me {
            margin-bottom: 40px;
          }
        }

        &.hide {
          animation: hideMobileMenu 0.2s;
        }
      }

      &-top {
        width: 100%;
        margin-bottom: 70px;
        display: flex;
        justify-content: space-between;

        .header__logo {
          opacity: 0;
        }
      }

      &-close {
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: none;
        transition: var(--transition-sm);

        &:hover {
          svg rect {
            fill: var(--gray-dark);
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    & {
      height: 50px;
      padding: 10px 0;
    }

    &__burger-menu.open {
      width: 100%;
    }

    .header__logo {
      opacity: 1;

      img {
        width: 70px;
        height: 30px;
      }
    }
  }
}

// intro
.intro {
  height: 100vh;
  padding-top: 90px;
  background: url(../img/intro-bg.jpg) no-repeat top / cover;

  &__wrapper {
    max-width: 700px;
    margin-top: 164px;
    color: var(--white);
  }

  &__title {
    margin-bottom: 35px;
    font-size: 52px;
    font-weight: 700;
    line-height: 1.44;
  }

  &__desc {
    margin-bottom: 60px;
    font-size: 22px;
    line-height: 1.6;
  }

  &__consultation {
    padding: 27px 40px;
    border-radius: 40px;
    background: var(--gradient);
    color: var(--dark);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    transition: var(--transition);
    animation: bounce 2s infinite;
    filter: drop-shadow(0px 4px 18px rgba(255, 255, 255, 0.5));

    &:hover {
      box-shadow: var(--shadow-md);
      color: var(--gray-dark);
    }
  }

  @media screen and (max-width: 1000px) {
    &__wrapper {
      max-width: 630px;
    }

    &__title {
      margin-bottom: 20px;
      font-size: 46px;
    }

    &__desc {
      max-width: 600px;
      margin-bottom: 40px;
      font-size: 18px;
    }
  }

  @media screen and (max-width: 890px) {
    & {
      padding-top: 80px;
    }

    &__wrapper {
      margin-top: 140px;
      max-width: 500px;
    }

    &__title {
      margin-bottom: 15px;
      font-size: 46px;
    }

    &__desc {
      margin-bottom: 20px;
      font-size: 18px;
    }

    &__consultation {
      padding: 25px 35px;
      font-size: 18px;
    }
  }

  @media screen and (max-width: 800px) {
    & {
      background: url(../img/intro-bg-mobile.jpg) no-repeat center bottom / cover;
    }

    &__wrapper {
      margin: 170px auto 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  @media screen and (max-width: 500px) {
    & {
      padding-top: 50px;
    }

    &__wrapper {
      margin-top: 250px;
    }

    &__title {
      font-size: 26px;
    }

    &__desc {
      font-size: 14px;
    }
  }
}

@keyframes showMobileMenu {
  from {
    opacity: 0;
    right: -320px;
  }

  to {
    opacity: 1;
    right: 0;
  }
}

@keyframes hideMobileMenu {
  from {
    opacity: 1;
    right: 0;
  }
  to {
    opacity: 0;
    right: -320px;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(5px);
  }
}
